TRIAL DIVISION
	Take each number from 2 and sqiare root of n and try to divide n by it.
	If n is divisible with that number, we display it.

POLLARD
Apply a funciton on a and b.
	Do this until n is consumed.


********************* POLLARD *********************
a=2; b=2; n=2804289383
n= 17 * 7 * 313 * 75289 * 
Pollard time: 80 ms

********************* TRIAL DIVISION *********************
n=2804289383
d= 7 * 17 * 119 * 313 * 2191 * 5321 * 37247 * 2804289383  |	Trial division time: 2740 ms

********************* POLLARD *********************
a=2; b=2; n=1846930886
n= 2 * 233 * 1733 * 2287 * 
Pollard time: 67 ms

********************* TRIAL DIVISION *********************
n=1846930886
d= 2 * 233 * 466 * 1733 * 2287 * 3466 * 4574 * 1846930886  |	Trial division time: 2473 ms

********************* POLLARD *********************
a=2; b=2; n=2681692777
n= 9679 * 277063 * 
Pollard time: 253 ms

********************* TRIAL DIVISION *********************
n=2681692777
d= 9679 * 2681692777  |	Trial division time: 1464 ms

********************* POLLARD *********************
a=2; b=2; n=2714636915
n= 5 * 1259 * 431237 * 
Pollard time: 474 ms

********************* TRIAL DIVISION *********************
n=2714636915
d= 5 * 1259 * 6295 * 2714636915  |	Trial division time: 1503 ms

********************* POLLARD *********************
a=2; b=2; n=2957747793
n= 429 * 7 * 984931 * 
Pollard time: 940 ms

********************* TRIAL DIVISION *********************
n=2957747793
d= 3 * 7 * 11 * 13 * 21 * 33 * 39 * 77 * 91 * 143 * 231 * 273 * 429 * 1001 * 3003 * 2957747793  |	Trial division time: 1562 ms

********************* POLLARD *********************
a=2; b=2; n=1424238335
n= 5 * 13 * 1409 * 15551 * 
Pollard time: 79 ms

********************* TRIAL DIVISION *********************
n=1424238335
d= 5 * 13 * 65 * 1409 * 7045 * 15551 * 18317 * 1424238335  |	Trial division time: 1079 ms

********************* POLLARD *********************
a=2; b=2; n=1719885386
n= 2 * 1889 * 455237 * 
Pollard time: 532 ms

********************* TRIAL DIVISION *********************
n=1719885386
d= 2 * 1889 * 3778 * 1719885386  |	Trial division time: 1198 ms

********************* POLLARD *********************
a=2; b=2; n=2649760492
n= 2 * 2 * 662440123 * 
Pollard time: 36491 ms

********************* TRIAL DIVISION *********************
n=2649760492
d= 2 * 4 * 2649760492  |	Trial division time: 1191 ms

********************* POLLARD *********************
a=2; b=2; n=1596516649
n= 13 * 7 * 17544139 * 
Pollard time: 4270 ms

********************* TRIAL DIVISION *********************
n=1596516649
d= 7 * 13 * 91 * 1596516649  |	Trial division time: 917 ms

********************* POLLARD *********************
a=2; b=2; n=2189641421
n= 11 * 61 * 251 * 13001 * 
Pollard time: 39 ms

********************* TRIAL DIVISION *********************
n=2189641421
d= 11 * 61 * 251 * 671 * 2761 * 13001 * 15311 * 2189641421  |	Trial division time: 1201 ms