<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project name="Cemetery">
    <Directory kind="0" name="Constraints">
        <File AbsolutePath="/home/oana/Desktop/InstrumenteCase/CemeteryMetaLevel.ocl" RelativePath="CemeteryMetaLevel.ocl" kind="1" selected="true"/>
        <File AbsolutePath="/home/oana/Desktop/InstrumenteCase/CemeteryModelLevel.bcr" RelativePath="CemeteryModelLevel.bcr" kind="1" selected="true"/>
    </Directory>
    <Directory kind="0" name="Models">
        <Model AbsolutePath="/home/oana/Desktop/InstrumenteCase/CemeteryModel.xml.zip" RelativePath="CemeteryModel.xml.zip" kind="4" selected="true"/>
    </Directory>
</Project>
