<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Cemetery/src" modelPluginID="Cemetery" modelName="Cemetery"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cemetery.ecore</foreignModel>
  <genPackages prefix="Cemetery" disposableProviderFactory="true" ecorePackage="cemetery.ecore#/">
    <genClasses ecoreClass="cemetery.ecore#//Decedat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cemetery.ecore#//Decedat/idDecedat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cemetery.ecore#//Decedat/nume"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
